# graphql-generator-maven-plugin

./: README.md  pom.xml
src/main/java/bg/graphql/tool/: GenerateSpringMojo.java
src/main/java/bg/graphql/tool/mojo/: GenerateSpringMojo.java
